# androidUtils

ZXIng/zxing/: CommonScanActivity.java  ScanListener.java  ScanManager.java
ZXIng/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
ZXIng/zxing/camera/open/: OpenCameraInterface.java
ZXIng/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
ZXIng/zxing/encode/: EncodingHandler.java
ZXIng/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
libraryUtil/: build.gradle
libraryUtil/src/main/: AndroidManifest.xml
libraryUtil/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
libraryUtil/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
libraryUtil/src/main/res/layout/: ui_layout_divider_s.xml
libraryUtil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
